
REACT_APP_SUPABASE_URL=https://kanfuocvqfwvvwauokgj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbmZ1b2N2cWZ3dnZ3YXVva2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzAzMDYsImV4cCI6MjA3NDk0NjMwNn0.DoZQQp0xN4_K4iFTczVsC6uMb8UmFiIiIr0x9ePUutk
